PGBOUNCER_USER=bouncer_user

PGBOUNCER_PASSWORD=change_this_password_in_prod

PGBOUNCER_HOST=pgbouncer-upload-server

PGBOUNCER_PORT=6432

USE_PGBOUNCER=true

MAX_CLIENT_CONN=200

DEFAULT_POOL_SIZE=20